# heroku-buildpack-herokutoolbelt
Heroku buildpack contains heroku toolbelt

## How to Use the Heroku
```
$ heroku buildpacks:set https://gitlab.com/tatsuki/heroku-buildpack-herokutoolbelt.git

$ heroku run bash
Running `bash` attached to terminal... up, run.4131
~ $ heroku --version
```
